{
    "autoload": {
        "psr-4": {
            "app\\": "src\\public",
            "navic\\": "src\\system"
        }
    },
    "require": {
        "slim/slim": "^3.0",
        "sinergi/token": "^0.1.0",
        "dyorg/slim-token-authentication": "^0.3.3",
        "vakata/config": "^2.0",
        "php-activerecord/php-activerecord": "^1.2",
        "odan/phinx-migrations-generator": "^3.1",
        "symfony/validator": "^4.2",
        "coffeecode/uploader": "^1.0",
        "nokitakaze/randomstring": "^0.2.1"
    },
    "require-dev": {
        "codeception/codeception": "^3.1",
        "vlucas/phpdotenv": "^2.5"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        },
        "optimize-autoloader": true
    }
}
